<html>

<head>
	<title>1942 Game</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('background.jpg');
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>
	</div>

	<div id='score'>100</div>


	<script>
		$(document).ready(function() {
			//1. display the hero
			//2. make the hero move up/down/left/right
			//3.display all the enemies
			//4. make the enemies move
			//5. When spacebar is pressed, have the hero shoot a bullet

			var hero = {
				x: 300,
				y: 300

			}
			var enemies = [
				{x:50, y:50},
				{x:250, y:50},
				{x:450, y:50}
			];

			function displayEnemies() {
				var output='';
				for (var i = 0; i < enemies.length; i++) {
					console.log(enemies[i]);
					output += '<div class="enemy1" style="top:" + enemies[i].y + "px"; "left:" + enemies[i].y + "px;></div>"';
				}
				document.getElementById('enemies').innerHTML = output;
			}
			displayEnemies();


			function displayHero() {
				document.getElementById('hero').style['top'] = hero.y + "px";
				document.getElementById('hero').style['left'] = hero.x + "px";
			}

			document.onkeydown = function(e) {
				if (e.keyCode == 37) {
					hero.x -= 10;
				}
				if (e.keyCode == 39) {
					hero.x += 10;
				}
				if (e.keyCode == 38) {
					hero.y -= 10;
				}
				if (e.keyCode == 40) {
					hero.y += 10;
				}
				displayHero();
			}
			displayHero();

		}); //end of document.ready
	</script>

</body>

</html>
